11.13% - Bệnh viện Quận Tân Bình - 605, đường Hoàng Văn Thụ, Quận Tân Bình (stop ID 510)
10.89% - Trạm Dệt Thành Công - 8, đường Trường Chinh, Quận Tân Phú (stop ID 174)
10.69% - Trung tâm Văn hóa Quận 12 - Trung tâm văn hóa Quận 12, đường Quốc lộ 22, Quận 12 (stop ID 1152)
10.64% - Khu Công Nghiệp Tân Bình - 932, đường Trường Chinh, Quận Tân Bình (stop ID 271)
10.16% - Bến xe An Sương - 1B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1239)
9.79% - Ngã tư Trung Chánh - 30/10B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1393)
9.72% - Cầu Tham Lương - Siêu thị Thiên Hòa - 21 (Kế 2/6B), đường Trường Chinh, Quận 12 (stop ID 169)
9.65% - Ngã ba Hoàng Hoa Thám - 162T, đường Trường Chinh, Quận Tân Bình (stop ID 1301)
9.52% - Ngã 3 Củ Cải - 43/1, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1234)
9.46% - Ngã tư Tân Kỳ Tân Quý - 638, đường Trường Chinh, Quận Tân Bình (stop ID 1302)
