13.45% - Bến xe An Sương - 1B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1239)
13.33% - Bệnh viện Quận Tân Bình - 605, đường Hoàng Văn Thụ, Quận Tân Bình (stop ID 510)
13.23% - Ngã tư Trung Chánh - 30/10B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1393)
12.96% - Trung tâm Văn hóa Quận 12 - Trung tâm văn hóa Quận 12, đường Quốc lộ 22, Quận 12 (stop ID 1152)
11.87% - Trạm Dệt Thành Công - 8, đường Trường Chinh, Quận Tân Phú (stop ID 174)
11.16% - Khu Công Nghiệp Tân Bình - 932, đường Trường Chinh, Quận Tân Bình (stop ID 271)
11.13% - Cầu Tham Lương - Siêu thị Thiên Hòa - 21 (Kế 2/6B), đường Trường Chinh, Quận 12 (stop ID 169)
10.41% - Ngã 3 Củ Cải - 43/1, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1234)
10.41% - Trường học Tân Xuân - 1/4, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1235)
10.32% - Ngã ba Hoàng Hoa Thám - 162T, đường Trường Chinh, Quận Tân Bình (stop ID 1301)
