14.33% - Bến xe An Sương - 1B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1239)
12.9% - Ngã tư Trung Chánh - 30/10B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1393)
11.94% - Bệnh viện Quận Tân Bình - 605, đường Hoàng Văn Thụ, Quận Tân Bình (stop ID 510)
10.47% - Khu Công Nghiệp Tân Bình - 932, đường Trường Chinh, Quận Tân Bình (stop ID 271)
10.46% - Trạm Dệt Thành Công - 8, đường Trường Chinh, Quận Tân Phú (stop ID 174)
10.17% - Trường học Tân Xuân - 1/4, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1235)
10.17% - Ngã 3 Củ Cải - 43/1, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1234)
10.17% - Chùa Linh Sơn - G68A, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 3635)
9.95% - Trường học Tân Xuân - 8/6B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1155)
9.95% - Ngã 3 Củ Cải - 42/1, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1156)
