12.96% - Bến xe An Sương - 1B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1239)
12.79% - Cư xá Bà Điểm - 3A, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1238)
12.74% - Ngã tư Trung Chánh - 30/10B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1393)
12.28% - Bến xe An Sương - 142, đường Quốc lộ 22, Quận 12 (stop ID 1116)
12.28% - Cây xăng Quân Đội - 2, đường Quốc lộ 22, Quận 12 (stop ID 1151)
11.93% - Bệnh viện Quận Tân Bình - 605, đường Hoàng Văn Thụ, Quận Tân Bình (stop ID 510)
10.33% - Trạm Dệt Thành Công - 8, đường Trường Chinh, Quận Tân Phú (stop ID 174)
10.25% - Khu Công Nghiệp Tân Bình - 932, đường Trường Chinh, Quận Tân Bình (stop ID 271)
10.04% - Trường học Tân Xuân - 1/4, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1235)
10.04% - Ngân Hàng Aribank - 114, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1233)
