14.32% - Bến xe An Sương - 1B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1239)
12.93% - Ngã tư Trung Chánh - 30/10B, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1393)
11.95% - Bệnh viện Quận Tân Bình - 605, đường Hoàng Văn Thụ, Quận Tân Bình (stop ID 510)
10.64% - Trạm Dệt Thành Công - 8, đường Trường Chinh, Quận Tân Phú (stop ID 174)
10.61% - Bến xe An Sương - F42, đường Quốc lộ 22, Quận 12 (stop ID 1115)
10.47% - Khu Công Nghiệp Tân Bình - 932, đường Trường Chinh, Quận Tân Bình (stop ID 271)
10.16% - Chùa Linh Sơn - G68A, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 3635)
10.16% - Ngã 3 Củ Cải - 43/1, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1234)
10.16% - Trường học Tân Xuân - 1/4, đường Quốc lộ 22, Huyện Hóc Môn (stop ID 1235)
10.06% - Cư xá Bà Điểm - 4-6F, đường Quốc lộ 22, Quận 12 (stop ID 1689)
