13.46% - Khu Công Nghiệp Tân Bình - 932, đường Trường Chinh, Quận Tân Bình (stop ID 271)
13.33% - Trạm Dệt Thành Công - 8, đường Trường Chinh, Quận Tân Phú (stop ID 174)
12.66% - Cao ốc Phúc Yên - 31-33, đường Phan Huy Ích, Quận Tân Bình (stop ID 2649)
12.65% - Nhà thờ Hy Vọng - 69, đường Phan Huy Ích, Quận Tân Bình (stop ID 2648)
12.63% - Nhà máy hóa chất Tân Bình - Nhà máy hóa chất Tân Bình, đường Phan Huy Ích, Quận Tân Bình (stop ID 2645)
12.6% - Trường Cao đẳng Du Lịch - 175, đường Phan Huy Ích, Quận Gò Vấp (stop ID 2647)
12.58% - Trung tâm Y khoa Dân Sinh - 235, đường Phan Huy Ích, Quận Gò Vấp (stop ID 2610)
12.56% - Nhà sách Phan Huy Ích - 275, đường Phan Huy Ích, Quận Gò Vấp (stop ID 2642)
12.53% - Chùa Linh Sơn Hải Hội - 12/78, đường Phan Huy Ích, Quận Gò Vấp (stop ID 2646)
12.51% - Ngã ba Nguyễn Duy Cung - 411, đường Phan Huy Ích, Quận Gò Vấp (stop ID 2641)
